[1mdiff --git a/public/favicon.svg b/public/favicon.svg[m
[1mindex 566de84..4e0159a 100644[m
[1m--- a/public/favicon.svg[m
[1m+++ b/public/favicon.svg[m
[36m@@ -1,16 +1,13 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<svg fill="#000000" width="100px" height="100px" viewBox="0 0 24 34" xmlns="http://www.w3.org/2000/svg" class="icon flat-line">[m
[31m-  <g transform="translate(24,0) scale(-1,1)">[m
[32m+[m[32m<svg width="96" height="96" viewBox="0.5 4.7 23 23" xmlns="http://www.w3.org/2000/svg" class="icon flat-line" fill="#000000">[m
[32m+[m[32m  <g transform="translate(24,4) scale(-1,1)">[m
     <!-- Center solid fill -->[m
     <path d="M15.87,18C16.74,8,14,4.36,12.65,3.24a1,1,0,0,0-1.3,0C10,4.36,7.26,8,8.13,18Z" fill="#88AA55"/>[m
[31m-    [m
     <!-- Left flip solid -->[m
     <path d="M8.13,11C6.3,11.5,5,14,4,17H8" fill="#88AA55"/>[m
[31m-[m
     <!-- Right flip solid -->[m
     <path d="M15.87,11C17.7,11.5,19,14,20,17H16" fill="#88AA55"/>[m
[31m-[m
[31m-    <!-- Bottom petal (moved upward to connect to rocket) -->[m
[31m-    <path d="M12,18 C9.5,21 9.5,27 12,30 C14.5,27 14.5,21 12,18 Z" fill="#FFD700"/>[m
[32m+[m[32m    <!-- Bottom petal (yellow thrust moved up and doubled in width) -->[m
[32m+[m[32m    <path d="M12.0,18.0 C9.0,18.9 9.0,20.7 12.0,21.6 C15.0,20.7 15.0,18.9 12.0,18.0 Z" fill="#FFD700"/>[m
   </g>[m
 </svg>[m
